<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>应用系统拓扑图展示 v1.0</title>

    <style>
        body {


            margin: 0 auto;
            background-color: #071717;
            alignment: center;
            border:1px solid #4d4d4d;
        }

        #showAlarm {
            border: 1px solid #aaa;
            border-bottom: 0;
            background: #eee;
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        #showAlarm li a {
            display: block;
            padding: 7px;
            border-bottom: 1px solid #aaa;
            cursor: pointer;
            width: 88px;
        }

        #showAlarm li a:hover {
            background: #fff;
        }

        .demo {
            color: rgb(0, 0, 255);
            font-size: small;
            border: 1px;
            background-color: gray;
            height: 100px;
            position: relative;
            width: 350px;
        }

        .demo:after {
            content: '';
            position: absolute;
            border: 10px solid transparent;
            border-top-color: gray;
            top: 100%;
            left: 10px;
        }

        div.clockdemo{border:1px solid #CCC;background:red;position:fixed;height:100px;width:100px;z-index:100000;left:100px;top:100px;	}


    </style>

    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jtopo-0.4.8-min-extent.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/toolbarview.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="config/topo.js"></script>
    <script type="text/javascript" src="config/apm.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href='css/google.css.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tabulator.css">

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/tabulator.js"></script>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/jClocksGMT.css">
    <script type="text/javascript" src="js/jClocksGMT.js"></script>
    <script type="text/javascript" src="js/jquery.rotate.js"></script>


    <script id='code'>

        var tabledata = new Array();
        var vms = new Array();//当前监视器组信息
        var vmsF = new Array();
        var vmsA = new Array();
        var MaxMGCount=varConfig.monitorgroups.length;
        var CurrentMGIndex=0;

        var isLinkMode = false;//是否轮播

        $(document).ready(function () {


                    canvas = document.getElementById('canvas');
            canvas.height = window.screen.height*0.65;
            canvas.width = window.screen.width*0.95;
//                    canvas.height = window.screen.availHeight*0.65;
//                    canvas.width = window.screen.availWidth*0.95;
                    //canvas.width = $("#canvas").parent().width() - 1;
                    //canvas.height = $("#canvas").parent().height() - 1;
                    stage = new JTopo.Stage(canvas);
                    stage.frames = 24;
                    //stage.eagleEye.visible = true;
                    //showJTopoToobar(stage);
                    scene = new JTopo.Scene();
                    //scene.background = './img/bgblackview.jpg';
                    //scene.background = './img/bg.jpg';
                    //scene.background = './img/bggrid.jpg';
                    stage.add(scene);
                    //scene.clear();

                    //var vmsF = getMGInfoFromConfigFile(strMGCconfigfile, strMoniterGroupName);

                    /*
                    //检查此业务组在配置文件中的位置即索引号
                    var idx = -1;
                    idx = findElementIdx(varConfig.monitorgroups, "name", strMoniterGroupName);

                    if (idx == -1) {
                        alert("请您先对业务组(" + strMoniterGroupName + ")进行业务视图的编辑，方可正常显示业务视图！");
                        window.location.href = "edit.html";
                    } else {
                        showMGView(strMoniterGroupName, idx);
                    }
                    */


                    //$('#content1').prepend(toobarDiv);
                    showJTopoToobar(stage);

                    /*返回的结果集为
                     {"NAME","RESOURCEID","DISPLAYNAME","DESCRIPTION"}
                     */
                    var vMgList = getApmMonitorgroupList(apmHost, apmPort, apiKey);
                    //MaxMGCount=vMgList.length;
                    //用业务组填充下拉列表，并关联事件
                    var vMGSelect = document.getElementById('mglist');
                    for (var ii = 0; ii < vMgList.length; ii++) {
                        //运用new Option("文本","值")方法添加选项option
                        vMGSelect.options.add(new Option(vMgList[ii].DISPLAYNAME, vMgList[ii].RESOURCEID));
                    };
                    vMGSelect.options[0].selected;

                    //设置默认显示的业务组，默认为配置文件数组中的第一个，即索引号为0的，用完加1
                    //strMoniterGroupName = varConfig.monitorgroups[CurrentMGIndex].name;
                    //showMGView(strMoniterGroupName,CurrentMGIndex);
                    //CurrentMGIndex=CurrentMGIndex+1;
                    //document.getElementById("mgTileLegend").innerText="ddd";


                    $("#mglist").click(function(){
                        var vCurrentMG1 = document.getElementById('mglist');
                        var selIndex = 0; //序号，取当前选中选项的序号
                        strResourceID = $("#mglist").val();                                 //获取选中记录的value值
                        var mgSelectIdx = findElementIdx(varConfig.monitorgroups, "resourceid", strResourceID);
                        //alert(mgSelectIdx);
                        strMoniterGroupName= $("#mglist option:selected").text();         //获取选中记录的text值
                        //strMoniterGroupName= $("#mglist option:selected").text();         //获取选中记录的text值
                        selIndex = vCurrentMG1.selectedIndex; //序号，取当前选中选项的序号
                        //strResourceID = vCurrentMG1.options[selIndex].value;
                        //strMoniterGroupName = vMgList[selIndex].NAME;//取业务组数组中的索引对应的业务组名称，而非显示名称
                        //alert(strMoniterGroupName);
                        //alert(strResourceID);
                        if (mgSelectIdx==-1) alert("没有配置此业务组的业务视图！")
                        else {
                            showMGView(strMoniterGroupName, mgSelectIdx);
                            CurrentMGIndex=mgSelectIdx;
                        }

                        if (isLinkMode==true) {
                            //CurrentMGIndex = CurrentMGIndeIx + 1;
                        }
                        //return;
                    });

                    $("#showAlarm").hide();
                    stage.click(function (event) {
                        if (event.button == 0) {// 右键
                            // 关闭弹出菜单（div）
                            $("#showAlarm").hide();
                        }
                    });


                    //定期刷新状态
                    $(function () {
                        CurrentMGIndex=0;
                        setInterval(re, refreshInterval);
                    });

                    function re() {
                        //alert("loop"+loopSlide);
                        //loopSlide=true;
                        //CurrentMGIndex=CurrentMGIndex-1;

                        var showMGName = varConfig.monitorgroups[CurrentMGIndex].name;
                        var showMGidx = findElementIdx(varConfig.monitorgroups, "name", showMGName);
                        if (varConfig.monitorgroups[showMGidx].details.length>0) //如果此业务组没有关联任何监视器，退出
                        {
                            showMGView(showMGName, showMGidx);
                            var currentSelectedMGidx = findElementIdx(vMgList, "DISPLAYNAME", showMGName);
                            document.getElementById("mglist").options[currentSelectedMGidx].selected = true;
                        }
                        //alert(showMGName+'当前业务组索引号'+CurrentMGIndex);
                        if (isLinkMode==true) {
                            //varConfig.monitorgroups.length
                            if (CurrentMGIndex == MaxMGCount-1) CurrentMGIndex = 0
                            else  CurrentMGIndex = CurrentMGIndex + 1;
                        }
                        //alert('之后业务组索引号'+CurrentMGIndex);

                        return;
                    }

                    //setInterval("refreshMGView(strMoniterGroupName,idx);", 10000); //指定1秒刷新一次
                    //do while


                    function showMGView(mgName, mgIdx) { //业务组名称及在配置文件中的索引号
                        if (mgIdx==-1) return;
                        scene.clear();
                        vms=[];

                        var showMGViewName = mgName, showMGViewIdx = mgIdx;
                        vmsF = varConfig.monitorgroups[mgIdx].details;
                        if (vmsF.length==0) return;  //如果此业务组没有关联任何监视器，退出
                        var curResourceID = varConfig.monitorgroups[mgIdx].resourceid;
                        //如果是显示子组的业务组，获取子组信息，否则获取MONITOR信息。
                        if (mgName==showSubGroupList)
                            vmsA = getSubMGInfoFromAPM(apmHost, apmPort, apiKey, curResourceID);
                        else
                            vmsA = getMGInfoFromAPM(apmHost, apmPort, apiKey, curResourceID);

                        vms = MergeVMS(vmsF, vmsA);
                        createView(vms,mgName);

                        //                        alert($('#mgTitleLegend').title);
                       // $('#mgTitleLegend').innerText="业务组["+showMGViewName+"]运行情况";
                      //  alert(document.getElementById("alarmLegend").innerText);
                      //  document.getElementById("alarmLegend").innerText="ddd";
                        //document.getElementById("mgTitleLegend").innerText="ddd";



                        //创建对象列表信息
                        tabledata = []; //确保清除了数组
                        for (var i = 0; i < vms.length; i++) {
                            var vstatus = (vms[i].HEALTHSEVERITY == "5") ? "true" : "false";
                            var unixtime = vms[i].MODTIME * 1;
                            var unixTimestamp = new Date(unixtime);
                            var commonTime = unixTimestamp.toLocaleString();
                            var messageOrig = vms[i].HEALTHMESSAGE;
                            var messageArray = messageOrig.split("<br>");
                            var message = messageArray[0];
                            var messageAll = messageArray.join("   ");
                            tabledata.push({
                                "id": i,
                                "name": vms[i].name,
                                "type": vms[i].TYPE,
                                "status": vstatus,
                                "message": message,
                                "messageAll": messageAll,
                                "datetime": commonTime,
                                "availability": vms[i].TODAYAVAILPERCENT * 1
                            });
                        }
                        showTable();

                        apcNode = availabilityPeiChartNode(curResourceID, $("#canvas").width()-232, 22);


                        scene.add(apcNode);
                        stage.add(scene);
                        stage.mode = "select";


                        //stage.centerAndZoom();
                    }

                    function refreshMGView(mgName, mgIdx) {
                        scene.clear();
                        //alert("refresh!");
                        var showMGViewName = mgName, showMGViewIdx = mgIdx;
                        vmsF = [];
                        vmsF = varConfig.monitorgroups[mgIdx].details;
                        var curResourceID = varConfig.monitorgroups[mgIdx].resourceid;
                        vmsA = [];
                        vmsA = getMGInfoFromAPM(apmHost, apmPort, apiKey, curResourceID);
                        vms = [];
                        vms = MergeVMS(vmsF, vmsA);
                        createView(vms,mgName);

                        //创建对象列表信息
                        tabledata = []; //确保清除了数组
                        for (var i = 0; i < vms.length; i++) {
                            var vstatus = (vms[i].HEALTHSEVERITY == "5") ? "true" : "false";
                            var unixtime = vms[i].MODTIME * 1;
                            var unixTimestamp = new Date(unixtime);
                            var commonTime = unixTimestamp.toLocaleString();
                            var messageOrig = vms[i].HEALTHMESSAGE;
                            var messageArray = messageOrig.split("<br>");
                            var message = messageArray[0];
                            var messageAll = messageArray.join("   ");
                            tabledata.push({
                                "id": i,
                                "name": vms[i].name,
                                "type": vms[i].TYPE,
                                "status": vstatus,
                                "message": message,
                                "messageAll": messageAll,
                                "datetime": commonTime,
                                "availability": vms[i].TODAYAVAILPERCENT * 1
                            });
                        }

                        apcNode = availabilityPeiChartNode(strResourceID, document.body.clientWidth-100, 30);

                        scene.add(apcNode);
                        stage.add(scene);
                        stage.mode = "select";


                        showTable();

                        return;
                        //stage.centerAndZoom();
                    }


                    function createView(inData,mgName) {
                        var vmsData = inData;
                        //创建节点
                        for (var iNodes = 0; iNodes < vmsData.length; iNodes++) {
                            var vnode = node(vmsData[iNodes].TYPE, vmsData[iNodes].name, vmsData[iNodes].x, vmsData[iNodes].y);
                            createStatusNode(vnode, vmsData[iNodes].HEALTHSEVERITY);
                        }

                        // 弹性效果（引力、摩擦系数)
                        var effect = JTopo.Effect.spring({
                            // grivity: -20 // 引力 (可以为负值)
                            minLength: 200 // 节点之间最短距离
                        });


                        //创建连线
                        for (var i = 0; i < vmsData.length; i++) {
                            var nodeTextFrom = vmsData[i].name;
                            var sourcenode = findNodeByText(nodeTextFrom);
                            for (var j = 0; j < vmsData[i].rel.length; j++) {
                                var destinationnode = findNodeByText(vmsData[i].rel[j]);

                                // 效果作用对象(node节点以targetNode为目标，产生弹性效果)
                                //effect.addNode(destinationnode, sourcenode);
                                //effect.play();

                                var rs =[];// "响应超时";
                                rs.push({"linkText":""});
                                rs.push({"linkTooltip":""});

                                if (mgName==showSubGroupList){
                                    var endName = vmsData[i].rel[j];
                                    var destinationnodedata = findVmsNodeByText(endName);
                                    var link1 = linkNode(sourcenode, destinationnode, destinationnodedata.HEALTHSEVERITY, "", "......");
                                    scene.add(link1);

                                }
                                else {
                                    var endName = vmsData[i].rel[j];
                                    var destinationnodedata = findVmsNodeByText(endName);
                                    if (destinationnodedata.HEALTHSEVERITY != 1) {
                                        rs = getMOReponseTime(apmHost, apmPort, apiKey, destinationnodedata.RESOURCEID);
                                    }
                                    var link1 = linkNode(sourcenode, destinationnode, destinationnodedata.HEALTHSEVERITY, rs[0].linkText, rs[1].linkTooltip);
                                    scene.add(link1);

                                }

                            }
                        }
                        //return 1;

                    }

                    function linkNode(nodeA, nodeZ, HEALTHSEVERITY,linkText,linkTooltip) {
                        var link = new JTopo.Link(nodeA, nodeZ);
                        //link.direction = 'vertical';
                        //显示响应时间
                        link.text =linkText ;
                        link.dashedPattern = 5;
                        link.lineWidth = 1;
                        link.direction = 'horizontal';
                        link.arrowsRadius = 10;

                        switch (parseInt(HEALTHSEVERITY)) {
                            case 1:
                                link.strokeColor = '255,0,0';  //红色
                                break;
                            case 5:
                                link.strokeColor = '152,251,152';  //绿色
                                break;
                            case 4:
                                link.strokeColor = '255,69,0'; //橙色
                                break;
                            default:
                                link.strokeColor = '152,251,152';
                                break;
                        }


                        //link.addEventListener('dbclick', function (event) {
                        //  deleteSelectedLink();
                        //});

                        link.addEventListener('mouseover', function (event) {
                            //alert("over");
                            link.text=linkTooltip;
                        });

                        link.addEventListener('mouseout', function (event) {
                            //alert("over");
                            link.text=linkText;
                        });



                        //link.addEventListener('mouseover', function (event) {
                        //  createTextNode('点击连线后按鼠标双击可以删除此连线！', 2);
                        //});

                        //scene.add(link);
                        return link;
                    }


                    //根据结点NAME从业务拓扑中得到此NODE
                    function findNodeByText(text) {
                        //var displayNodes = scene.getDisplayedNodes();
                        var displayNodes = scene.childs;
                        var p;
                        for (p = 0; p < displayNodes.length; p++) {
                            if (displayNodes[p].elementType == 'node' && displayNodes[p].text == text) {
                                return displayNodes[p];

                            }
                        }
                    }


                    //根据结点NAME从业务拓扑数据模型中中得到此NODE对象
                    function findVmsNodeByText(text) {
                        var allNodesData = vms;
                        //var p = {};
                        for (p = 0; p < allNodesData.length; p++) {
                            if (allNodesData[p].name == text) {
                                return allNodesData[p];
                            }
                        }
                    }


                    // 闪烁几下
                    function nodeFlash(node, n) {
                        if (n == 0) {
                            node.selected = false;
                            return;
                        }
                        ;
                        node.selected = !node.selected;
                        setTimeout(function () {
                            nodeFlash(node, n - 1);
                        }, 300);
                    }


                    //This is the monitor severity for health (1-critical, 4-warning & 5- clear)
                    function createStatusNode(node, status) {
                        switch (parseInt(status)) {
                            case 1:
                                node.alarm = "严重";
                                node.alarmColor = '255,0,0';  //红色

                                nodeFlash(node, 60);
                                break;
                            case 5:
                                node.alarm = "";
                                node.alarmColor = '152,251,152';  //绿色
                                break;
                            case 4:
                                node.alarm = "警告";
                                node.alarmColor = '255,69,0';
                                nodeFlash(node, 10);
                                break;
                            default:
                                node.alarm = "未知";
                                node.alarmColor = '119,136,153';
                                break;
                        }
                        node.alarmAlpha = 0.9;
                        node.alarmFont = 12;


                    }


                    //配置节点信息，增加事件
                    function node(type, name, x, y) {
                        var node = new JTopo.Node(name);

                        if (type=="Sub Group")
                            node.setImage('./img/apm/subgroup.jpg', false);
                        else
                         node.setImage('./img/apm/icon_monitors_' + type + '.png', false);

                        node.setLocation(x, y);
                        node.setSize(30, 30);
                        node.fontColor = "255,255,204";
                        node.font = "13px Consolas";
                        node.shadow = true;  //增加阴影效果
                        //node.alpha = 0.99;
                       // node.fillColor = "255,255,255";
                        scene.add(node);

                        //增加监听鼠标双击事件，弹出菜单

                        node.addEventListener('dbclick', function (event) {
                            var curNodeData = findVmsNodeByText(this.text);
                            var vURLLink = "http://" + apmHost + ":" + apmPort + curNodeData.DetailsPageURL + "&apikey=" + apiKey;
                            window.location.href = vURLLink;
                        });


                        //增加监听事件--'移到上面了'
                        node.addEventListener('mouseover', function (event) {
                            var rect = canvas.getBoundingClientRect();
                            var curNodeData = findVmsNodeByText(this.text);
                            var msg = "<b>对象名称</b>  [" + this.text + "]<br> <b>对象类型</b>  [" + curNodeData.TYPE + "]<br> <b>对象状态</b>  " + curNodeData.HEALTHMESSAGE;
                            var linenum = countSubstr(msg, "<br>", true);//根据<BR>统计弹出信息行数并确认高度
                            //如里出错，要加一行，并且文字颜色为红色！
                            if (curNodeData.HEALTHSEVERITY != 5) {
                                linenum = linenum + 1;
                                document.getElementById("showAlarmText").style.color = "red";
                            } else {
                                document.getElementById("showAlarmText").style.color = "rgb(0, 0, 255)";
                            }
                            document.getElementById("showAlarmText").innerHTML = msg;
                            $("#showAlarm").css({
                                top: event.pageY - 30,
                                left: event.pageX + 20,
                                height: 20 * linenum - 5,

                                width: 350
                            }).show();

                        });


                        //增加监听事件--'移走了'
                        node.addEventListener('mouseout', function (event) {
                            $("#showAlarm").hide();
                        });


                        return node;
                    }

                    //查找字符串substr在另一个字符串str中出现的次数,isIgnore是否忽略大小写
                    function countSubstr(str, substr, isIgnore) {
                        var count;
                        var reg = "";
                        if (isIgnore == true) {
                            reg = "/" + substr + "/gi";
                        } else {
                            reg = "/" + substr + "/g";
                        }
                        reg = eval(reg);
                        if (str.match(reg) == null) {
                            count = 0;
                        } else {
                            count = str.match(reg).length;
                        }
                        return count;
                    }

                    function linkNode2(nodeA, nodeZ, f) {
                        var link;
                        if (f) {
                            link = new JTopo.FoldLink(nodeA, nodeZ);
                        } else {
                            link = new JTopo.Link(nodeA, nodeZ);
                        }
                        //link.direction = 'vertical';
                        link.lineWidth = 1;
                        link.direction = 'horizontal';
                        link.arrowsRadius = 10;
                        scene.add(link);
                        return link;
                    }


                    //创建提示；
                    function DisplayMGName(text, sec,x,y) {
                        if (!scene) return false;
                        var msgNode = new JTopo.TextNode(text);
                        //msgNode.zIndex++;
                        msgNode.setBound(100,300);
                        msgNode.fontColor = "255,106,106";
                        msgNode.font = "14px Consolas";
                        scene.add(msgNode);
                        setTimeout(deleteTextNode(msgNode), sec * 1000);
                    }


                    function deleteTextNode(textnode) {
                        if (!scene) return false;
                        return function () {
                            scene.remove(textnode);
                        }
                    }


                    /*自成可用性饼图
                     输入："TODAYAVAILPERCENT": "100",
                     位置（X、Y）
                     输出：此NODE
                     */

                    function availabilityPeiChartNode(MGID, x, y) {

                        //获取监视器组信息
                        var mg = {};
                        mg=getMGSumInfoFromAPM(apmHost, apmPort, apiKey, MGID);

                        //显示业务组名称标题
                        //var msgNode = new JTopo.TextNode("业务组["+mg.DISPLAYNAME+"]运行情况");
                        //msgNode.setBound(1,40);
                        //msgNode.fontColor = "239,239,239";
                        //msgNode.font = "20px Consolas";
                        document.getElementById("mgTileLegend").innerText="> 业务组  ["+mg.DISPLAYNAME+"]  运行情况 <";

                        //alert(mg.DISPLAYNAME);


                        //显示当前时间，将来可以改成动态变化的
                        Date.prototype.format = function(format){
                            var o = {
                                "M+" : this.getMonth()+1, //month
                                "d+" : this.getDate(), //day
                                "h+" : this.getHours(), //hour
                                "m+" : this.getMinutes(), //minute
                                "s+" : this.getSeconds(), //second
                                "q+" : Math.floor((this.getMonth()+3)/3), //quarter
                                "S" : this.getMilliseconds() //millisecond
                            };

                            if(/(y+)/.test(format)) {
                                format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
                            };

                            for(var k in o) {
                                if(new RegExp("("+ k +")").test(format)) {
                                    format = format.replace(RegExp.$1, RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
                                };
                            };
                            return format;
                        }

                       //使用方法
                        var now = new Date();
                        var nowStr = now.format("yyyy-MM-dd hh:mm:ss");
                        var ClockNode= new JTopo.TextNode(""+nowStr);
                        ClockNode.setBound(1,$("#canvas").height()-50);
                        ClockNode.fontColor = "239,239,239";
                        ClockNode.font = "18px Consolas";
                        //scene.add(ClockNode);
                        document.getElementById("showAlarmLegend").innerText="告警筛选：["+ nowStr + "]";




                        var percent = mg.TODAYAVAILPERCENT;

                        var node = new JTopo.PieChartNode();
                        node.shadow = true;
                        node.radius = 40;
                        node.colors = ["#33CC33", "#FF0033"];
                        //node.colors = ["green", "red"];
                        node.datas = [percent * 0.01, (100 - percent) * 0.01];
                        node.datas = [1, 0];
                        node.titles = ['可用', '故障'];
                        node.text = "可用性";
                        node.fontColor = "255,255,0";
                        //node.alpha = 80;
                        node.selected = false;
                        node.setLocation(x, y);
                        node.borderWidth = 1;
                        node.dragable = false;

                        //增加监听事件--'移到上面了'
                        node.addEventListener('mouseover', function (event) {
                            //var rect = canvas.getBoundingClientRect();
                            //var curNodeData = findVmsNodeByText(this.text);
                            var msg ="业务组:<b>" + mg.DISPLAYNAME + "</b>的可用性为(" + percent + "%)<br>" + mg.AVAILABILITYMESSAGE;

                            var linenum = countSubstr(msg, "<br>", true);//根据<BR>统计弹出信息行数并确认高度


                            if (mg.HEALTHSEVERITY != 5) {
                                linenum = linenum + 1;
                                document.getElementById("showAlarmText").style.color = "red";
                            } else {
                                document.getElementById("showAlarmText").style.color = "rgb(0, 0, 255)";
                            }
                            document.getElementById("showAlarmText").innerHTML = msg;
                            $("#showAlarm").css({
                                top: (window.screen.height)/2-(20 * (linenum + 2) - 5)*1.5,
                                left: (window.screen.width)/2-300,
                                height: 20 * (linenum + 2) - 5,
                                width: 600
                            }).show();

                        });

                        //增加监听事件--'双击'
                        node.addEventListener('dbclick', function (event) {
                            //var curNodeData = findVmsNodeByText(this.text);
                            //var vURLLink = "http://" + apmHost +":"+ apmPort + mg.HealthRCAURL + "&apikey=" + apiKey;
                            var vURLLink = "http://" + apmHost + ":" + apmPort + "/showHistoryData.do?method=getAvailabilityData&resourceid=" + MGID + "&period=0&sid=1466651589373&apikey=" + apiKey;
                            //window.event.returnValue = true;
                            window.location.href = vURLLink;
                        });


                        //增加监听事件--'移走了'
                        node.addEventListener('mouseout', function (event) {
                            $("#showAlarm").hide();
                        });


                        function f(n) {
                            if (n > (100 - percent) - 1) return;
                            node.datas[0] -= 0.01;
                            node.datas[1] += 0.01;
                            setTimeout(function () {
                                f(n + 1);
                            }, 10);
                        }

                        f(0);

                        return node;
                    }


                    //setTimeout('myrefresh()',10000); //指定20秒刷新一次


                     $('#clock_beijing').jClocksGMT(
                     {
                     title: 'BJ',
                     skin: 2,
                     date: true,
                     dateformat: 'YYYY/MM/DD',
                     offset: '+8'
                     });
                    // $('#clock_beijing').css({top:100,left:200, position:fixed}).show();



                    function customFilter(data) {
                        return data.cheese && data.height < 3;
                    }

                    function updateFilter() {

                        var filter = $("#filter-field").val() == "function" ? customFilter : $("#filter-field").val();

                        if ($("#filter-field").val() == "function") {
                            $("#filter-type").prop("disabled", true);
                            $("#filter-value").prop("disabled", true);
                        } else {
                            $("#filter-type").prop("disabled", false);
                            $("#filter-value").prop("disabled", false);
                        }

                        $("#example-table-filters").tabulator("setFilter", filter, $("#filter-type").val(), $("#filter-value").val());
                    }

                    //showTable();
                    function showTable() {
                        $("#filter-field, #filter-type").change(updateFilter);
                        $("#filter-value").keyup(updateFilter);

                        $("#filter-clear").click(function () {
                            $("#filter-field").val("");
                            $("#filter-type").val("=");
                            $("#filter-value").val("");

                            $("#example-table-filters").tabulator("clearFilter");
                        });

                        //
                        $("#example-table-filters").tabulator({
                            height: "120px",
                            fitColumns: true,
                            pagination: true,
                            tooltips: true,


                            //columnLayoutCookie: true,
                            //paginationSize: 4,
                            columns: [
                                {title: "监视器名称", field: "name", sorter: "string"},
                                {title: "类型", field: "type", sorter: "string"},
                                {title: "状态", field: "status", align: "center", formatter: "tickCross"},
                                {title: "消息", field: "message", align: "left"},
                                {title: "时间", field: "datetime", align: "center"},
                                {
                                    title: "可用性",
                                    field: "availability",
                                    formatter: "progress",
                                    height: 10,
                                    sorter: "number",
                                    onClick: function (e, cell, val, data) {
                                        //alert("cell clicked - " + val)
                                    }
                                }

                            ],
                            rowClick: function (e, id, data, row) {
                                //alert("Row " + id + " Clicked!!!!")
                            },
                            rowContext: function (e, id, data, row) {
                                //alert("Row " + id + " Context Clicked!!!!")
                            },

                        });

                        $("#example-table-filters").tabulator("setData", tabledata);
                        $("#example-table-filters").tabulator("setPage", 1);
                        $("#example-table-filters").tabulator("sort", "status", "asc");
                        $("#example-table-filters").tabulator({
                            tooltips: function (field, value, data) {
                                //field - field name of the cell's column
                                //value - value of the cell
                                //data - data for the cell's row
                                switch (field) {
                                    case "message":
                                        return "【详细告警信息】" + data.messageAll;
                                        break;
                                    case "status":
                                        if (value == true) {
                                            return "对象运行正常"
                                        } else {
                                            return "对象出现故障"
                                        }
                                        ;
                                        break;
                                    case "availability":
                                        return "可用性为" + value + "%";
                                        break;
                                    default:
                                        return value;
                                        break;
                                }
                            }
                        });

                        $(window).resize(function () {
                            $("#example-table-filters").tabulator("redraw");
                        });

                    }
                }
        )
        ;


        function myrefresh() {
//            alert("re");
            window.location.reload();
        }

        //setTimeout('myrefresh()',20000); //指定20秒刷新一次

        //根据资源ID从GetMonitorData的接口中获取响应时间，一般是最后一个属性项
        function getMOReponseTime(iapmHost, iapmPort, iapiKey, iresourceID) {
            //vGetMonitorDataURL = "http://localhost:9090/AppManager/json/GetMonitorData?apikey=ecd09e74b5afc6927364c5af4fde7dab&resourceid=" + resourceID;
            vGetMonitorDataURL = "http://" + iapmHost + ":" + iapmPort + "/AppManager/json/GetMonitorData?apikey=" + iapiKey + "&resourceid=" + iresourceID;
            var MOReponseTime = [];
            $.ajaxSettings.async = false;
            $.getJSON(vGetMonitorDataURL, function (getMonitorData) {

                //应用性能透视的没有响应时间一说，就取平均响应时间值，位置不一样
                switch(getMonitorData.response.result[0].TYPE) {
                    case 'APM-Insight-Instance':
                        MOReponseTime.push({"linkText":getMonitorData.response.result[0].Attribute[1].Value});
                        MOReponseTime.push({"linkTooltip":getMonitorData.response.result[0].Attribute[1].DISPLAYNAME+":"+ getMonitorData.response.result[0].Attribute[1].Value + getMonitorData.response.result[1].Attribute[1].Units});

                        break;
                    case 'AIX':
                         MOReponseTime.push({"linkText":getMonitorData.response.result[0].Attribute[2].Value}) ;
                        MOReponseTime.push({"linkTooltip":getMonitorData.response.result[0].Attribute[2].DISPLAYNAME+":"+getMonitorData.response.result[0].Attribute[2].Value + getMonitorData.response.result[0].Attribute[2].Units});

                        break;
                    case 'ORACLE-DB-server':

                        MOReponseTime.push({"linkText": getMonitorData.response.result[0].Attribute[31].Value}) ;
                        MOReponseTime.push({"linkTooltip":getMonitorData.response.result[0].Attribute[31].DISPLAYNAME+":"+getMonitorData.response.result[0].Attribute[31].Value + getMonitorData.response.result[0].Attribute[31].Units});
                        break;
                    default :
                    {
                        var maxAttribute = getMonitorData.response.result[0].Attribute.length - 1;
                        MOReponseTime.push({"linkText": getMonitorData.response.result[0].Attribute[maxAttribute].Value}) ;
                        MOReponseTime.push({"linkTooltip":getMonitorData.response.result[0].Attribute[maxAttribute].DISPLAYNAME+":"+getMonitorData.response.result[0].Attribute[maxAttribute].Value + getMonitorData.response.result[0].Attribute[maxAttribute].Units});
                    }
                }
            });
            $.ajaxSettings.async = true;
            return MOReponseTime;

        }


        function sortByKey(array, key) {
            return array.sort(function (a, b) {
                var x = a[key];
                var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        /*根据配置文件名称和监视器组名称，从配置文件中获取此监视器组的各监视器列表，示范如下
         [{
         "name": "169.254.165.8",
         "type": "Port-Test",
         "x": 229.92133633136152,
         "y": 551.7411847165355,
         "rel": []
         },
         {....}
         ]
         */
        function getMGInfoFromConfigFile(mgconfigfile, strMoniterGroupName) {
            var vms1 = new Array();
            var mgFileData = new Array();
            var mgname = strMoniterGroupName;

            $.ajaxSettings.async = false;
            $.getJSON(mgconfigfile, function (getMGInfoFromConfigFiledata) {

                mgFileData = getMGInfoFromConfigFiledata;

                for (var i = 0; i < mgFileData.monitorgroups.length; i++) {
                    if (mgFileData.monitorgroups[i].name == mgname) {
                        vms1 = mgFileData.monitorgroups[i].details;
                    }
                }
            });
            $.ajaxSettings.async = true;
            return vms1;

        }

        /*根据监视器组ID，获取此监视器组的概要信息，示范如下
         "TODAYAVAILPERCENT":data.response.result[0].TODAYAVAILPERCENT, 当天可用性
         "HEALTHSEVERITY":data.response.result[0].HEALTHSEVERITY,    健康状态
         "AVAILABILITYMESSAGE":data.response.result[0].AVAILABILITYMESSAGE,    可用消息
         "AvailabilityRCAURL":data.response.result[0].AvailabilityRCAURL      可用性链接
         HEALTHSEVERITY
         };

         */
        function getMGSumInfoFromAPM(host, port, key, GroupResourceID) {
            var MGSum = {};
            var vListMGDetailsURL = "http://" + host + ":" + port + "/AppManager/json/ListMGDetails?apikey=" + key + "&groupId=" + GroupResourceID;
            var vmsAPI = new Array();
            $.ajaxSettings.async = false;
            $.getJSON(vListMGDetailsURL, function (data) {
                for (var n = 0; n < data.response.result.length; n++) {
                    //目前API实际上会返回所有业务组的信息，需要判断在哪个数组里
                    if (data.response.result[n].RESOURCEID == GroupResourceID) {
                        MGSum = {
                            "NAME":data.response.result[n].NAME,
                            "DISPLAYNAME":data.response.result[n].DISPLAYNAME,
                            "TODAYAVAILPERCENT": data.response.result[n].TODAYAVAILPERCENT,
                            "HEALTHSEVERITY": data.response.result[n].HEALTHSEVERITY,
                            "AVAILABILITYMESSAGE": data.response.result[n].AVAILABILITYMESSAGE,
                            "AvailabilityRCAURL": data.response.result[n].AvailabilityRCAURL,
                            "HEALTHSEVERITY": data.response.result[n].HEALTHSEVERITY
                        };
                        $.ajaxSettings.async = true;
                        return MGSum;
                    }
                }
            });
            $.ajaxSettings.async = true;
            return MGSum;
        }

        //从APM系统中获取所有业务组列表
        function getApmMonitorgroupList(host, port, key) {
            var mgList = new Array();
            mgList = [];
            //根据APM的查询特定业务组的输出的JSON文件，初始化产生各监视器，位置随机产品，供调整
            var vListMGDetailsURL = "http://" + host + ":" + port + "/AppManager/json/ListMonitorGroups?apikey=" + key;
            $.ajaxSettings.async = false;
            $.getJSON(vListMGDetailsURL, function (ApmAPIdata) {
                for (var n = 0; n < ApmAPIdata.response.result.length; n++) {
                    //初始化变量
                    var v = {
                        "NAME": ApmAPIdata.response.result[n].NAME,
                        "RESOURCEID": ApmAPIdata.response.result[n].RESOURCEID,
                        "DISPLAYNAME": ApmAPIdata.response.result[n].DISPLAYNAME,
                        "DESCRIPTION": ApmAPIdata.response.result[n].DESCRIPTION,
                    };
                    mgList.push(v);
                }

            });
            $.ajaxSettings.async = true;
            return mgList;
        }



        /*根据监视器组ID，获取此监视器组的各监视器列表，示范如下
         [{
         "name": "169.254.165.8",
         "type": "Port-Test",
         "x": 229.92133633136152,
         "y": 551.7411847165355,
         "rel": []
         },
         {....}
         ]
         */
        function getMGInfoFromAPM(host, port, key, GroupResourceID) {
            var vListMGDetailsURL = "http://" + host + ":" + port + "/AppManager/json/ListMGDetails?apikey=" + key + "&groupId=" + GroupResourceID;
            var vmsAPI = new Array();
            vmsAPI=[];
            $.ajaxSettings.async = false;
            $.getJSON(vListMGDetailsURL, function (data) {
                var n=0;
                //需要判断是否含有子业务组进行深入迭代
                if (data.response.result[n].hasOwnProperty('Monitors')) {
                            vmsAPI = data.response.result[n].Monitors;
                };

                if (data.response.result[n].hasOwnProperty('SubMonitorGroup')) {
                            for (var i = 0; i < data.response.result[n].SubMonitorGroup.length; i++) {
                                var vListSubMGDetailsURL = "http://" + apmHost + ":" + apmPort + "/AppManager/json/ListMGDetails?apikey=" + apiKey + "&groupId=" + data.response.result[n].SubMonitorGroup[i].RESOURCEID;
                                $.ajaxSettings.async = false;
                                $.getJSON(vListSubMGDetailsURL, function (ApmAPIdata_SubMG) {
                                    vmsAPI = vmsAPI.concat(ApmAPIdata_SubMG.response.result[0].Monitors);//目前只支持子组的两层迭代
                                });
                                $.ajaxSettings.async = true;
                           }
                 };

            });
            $.ajaxSettings.async = true;
            return vmsAPI;
        }

        /*根据监视器组ID，获取此监视器组的各子组列表，示范如下
         [{
         "name": "169.254.165.8",
         "type": "Port-Test",
         "x": 229.92133633136152,
         "y": 551.7411847165355,
         "rel": []
         },
         {....}
         ]
         */
        function getSubMGInfoFromAPM(host, port, key, GroupResourceID) {
            var vListMGDetailsURL = "http://" + host + ":" + port + "/AppManager/json/ListMGDetails?apikey=" + key + "&groupId=" + GroupResourceID;
            var vmsAPI = new Array();
            vmsAPI=[];
            $.ajaxSettings.async = false;
            $.getJSON(vListMGDetailsURL, function (data) {
                var n=0;
                if (data.response.result[n].hasOwnProperty('SubMonitorGroup')) {
                            vmsAPI=data.response.result[n].SubMonitorGroup; // vmsAPI.concat(ApmAPIdata_SubMG.response.result[0].Monitors);//目前只支持子组的两层迭代
                };

            });
            $.ajaxSettings.async = true;
            return vmsAPI;
        }
        /*合并两个对象，形成监视器组拓扑图完整的数据模型，在API的基础上，增加拓扑信息
         返回：一个合并的对象
         */

        function MergeVMS(ivmsConfieFile, ivmsAPI) {
            var vmsAll = new Array();
            var vmsConfieFile = new Array();
            vmsConfieFile = ivmsConfieFile;
            var vmsAPI = new Array();
            vmsAPI=ivmsAPI;
            var vmRecorderConfieFile = {};
            var vmRecorderAPI = {};
            var vmComplete = {};

            for (var i = 0; i < vmsConfieFile.length; i++) {
                vmRecorderConfieFile = vmsConfieFile[i];
                for (var ii = 0; ii < vmsAPI.length; ii++) {
                    if (vmsConfieFile[i].name == vmsAPI[ii].NAME) {
                        vmRecorderAPI = vmsAPI[ii];
                        jQuery.extend(vmRecorderConfieFile, vmRecorderAPI);
                        vmsAll.push(vmRecorderConfieFile);
                    }
                }

            }
            return vmsAll;
        }
        //从JSON对象数组中获取一个KEY的特定VALUE的第一个INDEX；
        function findElementIdx(jsonArrayToSearch, key, value) {
            //Array = JSON.parse(JSON.stringify(jsonArrayToSearch,key));
            for (var i = 0; i < jsonArrayToSearch.length; i++) {
                if (jsonArrayToSearch[i][key] == value) {
                    return i;
                }
            }
            return -1;
        }

        /*
         CanvasRenderingContext2D.prototype.JTopoDashedLineTo = function (a, b, c, d, e) {
         var animespeed = (new Date()) / 100;
         "undefined" == typeof e && (e = 5);
         var f = c - a,//x轴差
         g = d - b,//y轴差
         h = Math.floor(Math.sqrt(f * f + g * g)),//勾股定理,直线长度
         i = 0 >= e ? h : h / e,//虚线段数
         j = g / h * e,
         k = f / h * e;
         this.beginPath();
         animespeed = animespeed % (e * 2);
         var txs = -f / h * animespeed;
         var tys = -g / h * animespeed;
         for (var l = 0; i > l; l++) {
         l % 2 ? this.lineTo(a + l * k - txs, b + l * j - tys) : this.moveTo((a + l * k - txs) > (a + i * k) ? (a + l * k) : (a + l * k - txs), (b + l * j - tys) > (b + i * j) ? (b + l * j) : (b + l * j - tys))
         }
         ;
         this.stroke()
         };
         */
        CanvasRenderingContext2D.prototype.JtopoDrawPointPath = function (a, b, c, d, e, f) {
            var animespeed = (new Date()) / 10;
            var xs = c - a,
                    xy = d - b,
                    l = Math.floor(Math.sqrt(xs * xs + xy * xy)),
                    colorlength = 50, //0,
                    j = l;
            xl = xs / l,
                    yl = xy / l;
            var colorpoint = animespeed % (l + colorlength) - colorlength;

            for (var i = 0; i < j; i++) {
                if (((i) > colorpoint) && ((i) < (colorpoint + colorlength))) {
                    this.beginPath();
                    this.strokeStyle = e;
                    this.moveTo(a + (i - 1) * xl, b + (i - 1) * yl);
                    this.lineTo(a + i * xl, b + i * yl);
                    this.stroke();
                } else {
                    this.beginPath();
                    this.strokeStyle = f;
                    this.moveTo(a + (i - 1) * xl, b + (i - 1) * yl);
                    this.lineTo(a + i * xl, b + i * yl)
                    this.stroke();
                }
            }
        };

    </script>
</head>
<body>
<style type="text/css">
    body {

        font-family: 'Montserrat', sans-serif !important;
    }

    header {
        font-weight: bold;
        font-size: 30px;
    }

    header span {
        vertical-align: middle;
        font-size: .5em;
        color: #999;
    }

    header span a {
        font-size: .9em;
    }

    section:first-of-type header {
        font-size: 50px;
    }

    section {
        margin-bottom: 30px;
    }

    ul > li {
        margin-bottom: 2px;
    }

    button, select {
        margin-right: 20px;
    }

    input {
        font-family: 'Montserrat', sans-serif !important;

    }
</style>


<div id="showAlarm" class="demo">
    <label id="showAlarmText">showalarmtext</label>
</div>



<center>

    <div id="content1" width="100%" height="98%" align="center">
        <div class="jtopo_toolbar" style="width:99%">
            <fieldset id="mgTitle" style="color:#DCDCDC;border-width: 1px; border-color: #7a7a7a;height:50px"><legend id="mgTileLegend" style="font-size: 20px;font-weight:bold" align="center">业务组</legend>
                <label for="mglist" style="font-size: 14px;color: #fdfdfd">业务组：</label><select name="mglist" id="mglist" style='width:200px'>
                </select>
                <input type="radio" name="modeRadio" value="normal" checked id="r1"/>
                <label for="r1" style="font-size: 14px;color: #fdfdfd"> 默认</label>
                &nbsp;<input type="radio" name="modeRadio" value="select" id="r2" checked/><label for="r2" style="font-size: 14px;color: #fdfdfd"> 框选</label>
                &nbsp;<input type="radio" name="modeRadio" value="drag" id="r3"/><label for="r3" style="font-size: 14px;color: #fdfdfd"> 平移</label>
                &nbsp;<input type="radio" name="modeRadio" value="edit" id="r4"/><label for="r4" style="font-size: 14px;color: #fdfdfd"> 编辑</label>
                &nbsp;&nbsp;<input type="button" id="centerButton"  style="font-size: 11px" value="居中显示"/>
                <input type="button" id="fullScreenButton"  style="font-size: 11px" value="全屏显示"/>
                <input type="button" id="zoomOutButton"  style="font-size: 11px" value=" 放 大 " />
                <input type="button" id="zoomInButton"  style="font-size: 11px" value=" 缩 小 " />
                &nbsp;&nbsp;<input type="checkbox" id="linkCheckbox"/><label for="linkCheckbox"  style="font-size: 14px;color: #fdfdfd">自动轮播</label>
                &nbsp;&nbsp;<input type="text" id="findText" value="" onkeydown="findButton.click()">
                <input type="button" id="findButton"  style="font-size: 11px" value=" 查 询 ">
                &nbsp;&nbsp;<input type="button" id="exportButton"  style="font-size: 11px" value="导出PNG">
            </fieldset>
        </div>
        <div id="content">
            <canvas id="canvas" style="width: 98%;height: 60%"></canvas>
        </div>

        <div id="filterDiv" style="width: 99.2%">

        <fieldset style="color:#DCDCDC;border-width: 1px; border-color: #7a7a7a;height:30px">
            <legend style="color: #fdfdfd;height:10px" id="showAlarmLegend">告警筛选：</legend>
            <label style="color: #fdfdfd">字段: </label>
            <select id="filter-field">
                <option></option>
                <option value="name" selected>监视器名称</option>
                <option value="type">类型</option>
                <option value="status">运行状态</option>
                <option value="message">消息</option>
                <option value="datetime">时间</option>
                <option value="availability">可用性</option>
                <option value="function">Likes name &amp; type &lt; 3</option>
            </select>


            <label style="color: #fdfdfd">条件:</label>
            <select id="filter-type">
                <option value="=">=</option>
                <option value="<">&lt;</option>
                <option value="<=">&lt;=</option>
                <option value=">">&gt;</option>
                <option value=">=">&gt;=</option>
                <option value="!=">!=</option>
                <option value="like" selected>包含</option>
            </select>


            <label style="color: #fdfdfd">值: </label><input id="filter-value" type="text" placeholder="过滤条件">

            <input id="filter-clear" type="button" value="清除筛选条件" style="margin-left:40px;">

        </fieldset>
       </div>
        <div id="example-table-filters" style="width: 99%;height: 30%"></div>

        <script type="text/javascript">
//            <div id="clock_beijing" style="position:fixed;height:100px;width:100px;z-index:100000;left:8px;top:50px;"></div>

        </script>

    </div>


    </div>


</center>
</body>
</html>